is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorOE01
build_property.RootNamespace = BlazorOE01
build_property.ProjectDir = C:\Users\Alejandra\Desktop\Rama - login\TelerikBlazorInvoice-crud\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Alejandra\Desktop\Rama - login\TelerikBlazorInvoice-crud
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Alejandra/Desktop/Rama - login/TelerikBlazorInvoice-crud/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alejandra/Desktop/Rama - login/TelerikBlazorInvoice-crud/Layout/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alejandra/Desktop/Rama - login/TelerikBlazorInvoice-crud/Login/LoginPage.razor]
build_metadata.AdditionalFiles.TargetPath = TG9naW5cTG9naW5QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alejandra/Desktop/Rama - login/TelerikBlazorInvoice-crud/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alejandra/Desktop/Rama - login/TelerikBlazorInvoice-crud/Pages/GridOE01t.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JpZE9FMDF0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alejandra/Desktop/Rama - login/TelerikBlazorInvoice-crud/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alejandra/Desktop/Rama - login/TelerikBlazorInvoice-crud/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alejandra/Desktop/Rama - login/TelerikBlazorInvoice-crud/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alejandra/Desktop/Rama - login/TelerikBlazorInvoice-crud/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ow992axbwd

[C:/Users/Alejandra/Desktop/Rama - login/TelerikBlazorInvoice-crud/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3esqwx2l2u
